<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=${soitoolkitVersion}]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=${xmlTimestamp}]
[soi-toolkit.gen.artifactId=${artifactId}]
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${superpomGroupId}</groupId>
        <artifactId>${superpomArtifactId}</artifactId>
        <version>${superpomVersion}</version>
    </parent>
    
    <groupId>${groupId}</groupId>
    <artifactId>${parentPom}-parent</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${parentPom}-parent</name>

    <scm>
        <connection>scm:svn:https://skltpservices.googlecode.com/svn/AggregatingServices/${ext.domainId}/${artifactId}/trunk</connection>
        <developerConnection>scm:svn:https://skltpservices.googlecode.com/svn/AggregatingServices/${ext.domainId}/${artifactId}/trunk</developerConnection>
        <url>https://skltpservices.googlecode.com/svn/AggregatingServices/${ext.domainId}/${artifactId}/trunk</url>
    </scm>

    <modules>
      <module>${artifactId}</module>
      <module>${artifactId}-teststub</module>
<% if (!ext.genSchema) { %>
      <module>${artifactId}-schemas</module>
<% } %>
    </modules>
  </project>