<?xml version="1.0"?>
<smooks-resource-list 
  xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
  xmlns:csv="http://www.milyn.org/xsd/smooks/csv-1.2.xsd"
  xmlns:ftl="http://www.milyn.org/xsd/smooks/freemarker-1.1.xsd">

  <params>
    <param name="stream.filter.type">SAX</param>
    <param name="inputType">input.csv</param>
    <param name="input.csv" type="input.type.actived">Workspace://${serviceProject}/src/test/resources/testfiles/${service}-response-input.csv</param>
  </params>

  <csv:reader fields="msgType,value" rootElementName="sample" recordElementName="sample">
    <csv:singleBinding beanId="sample" class="java.util.HashMap"/>
  </csv:reader>

  <!-- Apply a FreeMarker template to each CSV record, generating a different XML structure based on the gender value... -->
  <ftl:freemarker applyOnElement="sample">
    <ftl:template><!--
<#if sample.msgType == "msg-0001-resp">
<sampleResponse xmlns="urn:org.soitoolkit.refapps.sd.sample.schema:v1">
	<value>${dollarSymbol}{sample.value}</value>
</sampleResponse>
<#else>
<soap:Fault xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<faultcode>soap:Server</faultcode>
	<faultstring>${dollarSymbol}{sample.value}</faultstring>
</soap:Fault>
</#if>
    --></ftl:template>
    <ftl:use>
      <ftl:inline directive="replace"/>
    </ftl:use>
  </ftl:freemarker>

</smooks-resource-list>