<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Licensed to the soi-toolkit project under one or more contributor license 
	agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The soi-toolkit project licenses 
	this file to You under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
	  <version>2.0.0-M5</version>
	  <relativePath>../../../pom.xml</relativePath>
	</parent>

	<groupId>org.soitoolkit.commons.poms</groupId>
	<artifactId>soitoolkit-runtime-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<xalan.version>2.7.1</xalan.version>
		<activemq.version>5.6.0</activemq.version>
		<!-- NOTE: XBean version must be in sync with ActiveMQ version -->
		<xbean.version>3.9</xbean.version>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt</artifactId>
	    <version>1.8</version>
	  </dependency>

    <!-- libs in $MULE_HOME/lib/endorsed -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		
		<!-- Start with a explicit dependency to the dreadful jug.osgi dependency -->
		<!--
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug.osgi</artifactId>
			<version>2.0.0</version>
		</dependency>
		-->

		<!-- Dependencies for the JMS transport -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fusesource.fuse-extra</groupId>
					<artifactId>fusemq-leveldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.mqtt-client</groupId>
					<artifactId>mqtt-client</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<!-- Required to be able to configure a embedded AMQ-broker in spring-config-files -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>
            
		<!-- JDBC production dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
</project>
