<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
      <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>2.0.0-M4-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soitoolkit.tools.generator.eclipse</groupId>
  <artifactId>soitoolkit-generator-eclipse-plugin</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>org.soitoolkit.generator.feature</module>
    <module>org.soitoolkit.generator.update</module>
    <module>soitoolkit-generator-plugin</module>
  </modules>
  
  <properties>
    <tycho.version>0.20.0</tycho.version>
  </properties>

  <repositories>
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>


      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
      
      <pluginManagement>
           <plugins>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-maven-plugin</artifactId>
               <version>${tycho.version}</version>
             </plugin>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>target-platform-configuration</artifactId>
               <version>${tycho.version}</version>
             </plugin>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-plugin</artifactId>
               <version>${tycho.version}</version>
             </plugin>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-publisher-plugin</artifactId>
               <version>${tycho.version}</version>
             </plugin>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <version>${tycho.version}</version>
             </plugin>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-compiler-plugin</artifactId>
               <version>${tycho.version}</version>
             </plugin>
             <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-packaging-plugin</artifactId>
               <version>${tycho.version}</version>
               <!--
               <dependencies>
                 <dependency>
                   <groupId>org.eclipse.tycho.extras</groupId>
                   <artifactId>tycho-buildtimestamp-jgit</artifactId>
                   <version>${tycho-extras.version}</version>
                 </dependency>
               </dependencies>
               <configuration>
                 <timestampProvider>jgit</timestampProvider>
                 <jgit.ignore>
                   pom.xml
                 </jgit.ignore>
                 <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
               </configuration>
               -->
             </plugin>
           </plugins>
         </pluginManagement>

  </build>
</project>
