<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soitoolkit.tools.generator.eclipse</groupId>
  <artifactId>soitoolkit-generator-eclipse-plugin</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>org.soitoolkit.generator.feature</module>
    <module>org.soitoolkit.generator.update</module>
    <module>soitoolkit-generator-plugin</module>
  </modules>
  
  <properties>
    <tycho.version>0.20.0</tycho.version>
  </properties>

  <repositories>
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
