<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
		<artifactId>soitoolkit-superpom</artifactId>
		<version>0.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit.commons</groupId>
	<artifactId>soitoolkit-commons</artifactId>
	<packaging>pom</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>soitoolkit-commons</name>

	<modules>

		<module>poms/superpom</module>
		<module>poms/assembly-descriptors</module>
		
		<module>components/commons-schemas</module>
		<module>components/commons-log</module>
		<module>components/commons-mule</module>
		
	</modules>

</project>