<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit</groupId>
	<artifactId>soitoolkit</artifactId>
	<packaging>pom</packaging>
	<version>0.1.9</version>
	<name>soitoolkit</name>
    <description>SOI-Toolkit</description>
    <url>http://soi-toolkit.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<scm>
		<connection>scm:svn:https://soi-toolkit.googlecode.com/svn/tags/soitoolkit-0.1.9</connection>
		<developerConnection>scm:svn:https://soi-toolkit.googlecode.com/svn/tags/soitoolkit-0.1.9</developerConnection>
		<url>https://soi-toolkit.googlecode.com/svn/tags/soitoolkit-0.1.9</url>
	</scm>

	<properties>
        <!-- TODO: props really needed here??? -->
        <cxf-gen.version>2.1.9</cxf-gen.version>

        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>


        <!-- Create properties used by the properties-maven-plugin to create a property file that can be used at runtime, e.g. by a monitor-service to provide build-info -->
		<soitoolkit.buildinfo.group>${groupId}</soitoolkit.buildinfo.group>
		<soitoolkit.buildinfo.artifact>${artifactId}</soitoolkit.buildinfo.artifact>
		<soitoolkit.buildinfo.version>${version}</soitoolkit.buildinfo.version>
        
        <!-- Properties for generating code from XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

	<modules>
		<module>commons</module>
	</modules>

	<repositories>
<!--
		<!- - for jaxb-impl - ->
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
-->

		<!-- for jersey-server -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<!-- for mule-addons such as jersey and restlet transports -->
		<repository>
			<id>muleforge</id>
			<name>MuleForge Repository</name>
			<url>http://repository.muleforge.org</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- ensure that the compiler uses Java SE 5 syntax -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- ensure that source jar files are created and installed as well -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- create test-jar as well -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				download source jar's for our dependencies whenever possible, but
				skip javadoc-jar's
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
                <!-- eclipse-plugin 2.8 has removed(!) the goal eclipse:m2eclipse -->
                <version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

            <!-- Creates a property file that can be used at runtime, e.g. by a monitor-service to provide build-info, see build-properties in the top of this file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.outputDirectory}/${artifactId}-build.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <!--
                  Note: version 2.0 is tagging at the wrong level in SVN
                  (project level instead of trunk-level) due to bug:
                  http://jira.codehaus.org/browse/MRELEASE-526

                  <version>2.0</version>
                -->
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>    
            
		</plugins>
	</build>
</project>