<?xml version="1.0" encoding="utf-8"?>

<mule 
${xmlNamespace.reqRespService}

	<!-- TODO: Add service specific definitions here -->

    <flow name="${service}-service">

        <http:inbound-endpoint
            connector-ref="soitoolkit-http-connector"
            address="${dollarSymbol}{${uppercaseService}_INBOUND_URL}"
            exchange-pattern="request-response"
            transformer-refs="objToStr logReqIn"
            responseTransformer-refs="jaxbToJson setJsonContentType logRespOut">
        </http:inbound-endpoint>
 
        <rest:router templateUri="${dollarSymbol}{${uppercaseService}_BASE_PATH}/sample">

            <!-- FIND: HTTP GET on /sample -->
            <rest:get>
                <flow-ref name="${service}-soap-service"/> 
            </rest:get>

            <!-- CREATE: HTTP POST on /sample -->
            <rest:post>
                <json:json-to-object-transformer doc:name="json to CreateSample-object" returnClass="org.soitoolkit.refapps.sd.crudsample.schema.v1.CreateSample"/>
                <flow-ref name="${service}-soap-service"/> 
            </rest:post>

        </rest:router> 
        
        <rest:router templateUri="${dollarSymbol}{${uppercaseService}_BASE_PATH}/sample/{id}">

            <!-- READ: HTTP GET on /sample/{id} -->
            <rest:get>
                <flow-ref name="${service}-soap-service"/> 
            </rest:get>

            <!-- UPDATE: HTTP PUT on /sample/{id} -->
            <rest:put>
                <json:json-to-object-transformer doc:name="json to UpdateSample-object" returnClass="org.soitoolkit.refapps.sd.crudsample.schema.v1.UpdateSample"/>
                <flow-ref name="${service}-soap-service"/> 
            </rest:put>

            <!-- DELETE: HTTP DELETE on /sample/{id} -->
            <rest:delete>
                <flow-ref name="${service}-soap-service"/> 
            </rest:delete>

        </rest:router> 

        <!-- 
          NO MATCH, RETURN AN ERROR!
          -->
        <response>
            <scripting:transformer>
                <scripting:script engine="groovy">
                    message.setOutboundProperty("http.status", 500);
                    "This was unfortunate, I don't understand HTTP " + message.getInboundProperty("http.method") + " on the path " + message.getInboundProperty("http.request")
                </scripting:script>
            </scripting:transformer>
        </response>

        <custom-exception-strategy class="org.soitoolkit.commons.mule.error.ServiceExceptionStrategy"/>
    </flow>

    <flow name="${service}-soap-service"> 

        <custom-transformer doc:name="transform request" class="${javaPackage}.${lowercaseJavaService}.${capitalizedJavaService}RequestTransformer"/>

        <mulexml:jaxb-object-to-xml-transformer doc:name="jaxb to xml" jaxbContext-ref="jaxbContext"/>

        <object-to-string-transformer doc:name="object to string"/>

        <response>
            <mulexml:jaxb-xml-to-object-transformer doc:name="xml to jaxb" jaxbContext-ref="jaxbContext" />

            <custom-transformer doc:name="transform response" class="${javaPackage}.${lowercaseJavaService}.${capitalizedJavaService}ResponseTransformer"/>
        </response>

        <http:outbound-endpoint 
            connector-ref="soitoolkit-http-connector"
            address="${dollarSymbol}{${uppercaseService}_OUTBOUND_URL}" 
            exchange-pattern="request-response"
            responseTimeout="${dollarSymbol}{SERVICE_TIMEOUT_MS}"
            responseTransformer-refs="objToStr">
            <cxf:proxy-client />
        </http:outbound-endpoint>
 
        <custom-exception-strategy class="org.soitoolkit.commons.mule.error.ServiceExceptionStrategy"/>
    </flow>
</mule>