<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=${soitoolkitVersion}]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=${xmlTimestamp}]
[soi-toolkit.gen.artifactId=${artifactId}]
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${parentPom}</artifactId>
		<version>${version}</version>
	</parent>
	
	<artifactId>${serviceProject}</artifactId>
	<packaging>jar</packaging>
	<name>${serviceProject}</name>

	<dependencies>
		<dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
			<version>${dollarSymbol}{soitoolkit.version}</version>
		</dependency>

		<dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-log</artifactId>
			<version>${dollarSymbol}{soitoolkit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
			<artifactId>soitoolkit-mule-${muleVersion}-dependencies</artifactId>
			<version>${dollarSymbol}{soitoolkit.version}</version>
		</dependency>
<% if (servlet) { %>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
			<version>6.1.11</version>
		</dependency>
<% } %>
	</dependencies> 

    <build>
        <resources>
            <resource>
                <directory>${dollarSymbol}{basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${dollarSymbol}{basedir}/src/main/app</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${dollarSymbol}{basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${dollarSymbol}{basedir}/src/environment</directory>
            </testResource>
        </testResources>

		<plugins>   
			<plugin>
				<!-- Create a zip-file with config-files for deployment -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${dollarSymbol}{soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>config-deploy-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

    </build>

</project>