<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  Group dependencies needed for compiling schema-projects.
  -->
  
	<parent>
		<groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.1.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit.commons.poms</groupId>
	<artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
	<name>soitoolkit-schemas-jax-ws-dependencies</name>
  <url>http://soi-toolkit.org</url>

  <dependencies>
    <!-- Geronimo-jars are deployed in the central-maven-repo, sun's are not, so we preferr them...
    <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.1</version>
		</dependency>
    <dependency>
		  <groupId>javax.xml.ws</groupId>
		  <artifactId>jaxws-api</artifactId>
		  <version>2.1-1</version>
		</dependency>
    -->
        
 		<dependency>
		  <groupId>org.apache.geronimo.specs</groupId>
		  <artifactId>geronimo-jaxb_2.1_spec</artifactId>
		  <version>1.0</version>
		</dependency>
 		<dependency>
		  <groupId>org.apache.geronimo.specs</groupId>
		  <artifactId>geronimo-jaxws_2.1_spec</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.geronimo.specs</groupId>
		  <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		  <version>1.1.3</version>
		</dependency>
  </dependencies>
  
</project>
