<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Licensed to the soi-toolkit project under one or more contributor license 
	agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The soi-toolkit project licenses 
	this file to You under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>2.0.0-M7-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
	</parent>

	<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
	<artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<xercesImpl.version>2.9.1</xercesImpl.version>
		<mule.version>3.3.1</mule.version>
    <mule.apikit.version>1.5.0</mule.apikit.version>

		<activemq.version>5.6.0</activemq.version>
		<!-- NOTE: XBean version must be in sync with ActiveMQ version -->
		<xbean.version>3.9</xbean.version>

        <hornetq.version>2.2.5.Final</hornetq.version>
        <netty.version>3.2.3.Final</netty.version>

		<!-- Used by servlet-api-2.5 -->
		<jetty.version>6.1.11</jetty.version>
	</properties>

	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

	  <dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt</artifactId>
	    <version>1.8</version>
	  </dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		</dependency>

		<!-- Mule ESB - core -->
		<!-- Start with a explicit dependency to the dreadful jug.osgi dependency -->
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug.osgi</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.safehaus.jug</groupId>
					<artifactId>jug</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-jbossts</artifactId>
            <version>${mule.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-launcher</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<!-- Needs to be in the compile scope since commons-mule contains a base 
				class, AbstractTestCase, that depends on this module -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
		</dependency>

		<!-- Needs to be included by IC, if required (deprecated). Should not be a
		part of ST mule dependencies.
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-rest-router</artifactId>
            <version>${mule-module-rest-router.version}</version>
        </dependency>
		-->

		<!-- Mule ESB Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-ftp</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-jersey</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-email</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-quartz</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-sftp</artifactId>
			<version>${mule.version}</version>
		</dependency>

		<!-- Mule API Kit -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.apikit.version}</version>
		</dependency>

		<!-- Dependencies for the servlet transport -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Dependencies for the JMS transport -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fusesource.fuse-extra</groupId>
					<artifactId>fusemq-leveldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.mqtt-client</groupId>
					<artifactId>mqtt-client</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<!-- Required to be able to configure a embedded AMQ-broker in spring-config-files -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>

	    <!-- HornetQ Client -->
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-core-client</artifactId>
	        <version>${hornetq.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-jms</artifactId>
	        <version>${hornetq.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.netty</groupId>
	        <artifactId>netty</artifactId>
	        <version>${netty.version}</version>
	    </dependency>
	            
		<!-- JDBC production dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>

	</dependencies>
</project>