<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
	<parent>
	  <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.6.0</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>
    
	<groupId>org.soitoolkit.commons.poms</groupId>
	<artifactId>soitoolkit-test-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<derby.version>10.6.2.1</derby.version>
		<hsql.version>1.8.0.7</hsql.version>
	    <hornetq.version>2.2.5.Final</hornetq.version>
		<!-- Used by servlet-api-2.5 -->
	</properties>

	<dependencies>	  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
		</dependency>	  
	      
    <!-- JDBC test dependencies. -->
    <!-- JDBC Driver used for embedded in-memory tests -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsql.version}</version>
    </dependency>
    
    <!-- JDBC Driver used for standalone tests -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>${derby.version}</version>
    </dependency>
    
    <!-- FTP test dependencies. -->
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.2</version>
		</dependency>

    <!-- SFTP test dependencies. -->
		<dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>0.6.0</version>
    </dependency>    
    
	    <!-- HornetQ Embedded Server -->
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-spring-integration</artifactId>
	        <version>${hornetq.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-core</artifactId>
	        <version>${hornetq.version}</version>
	        <scope>test</scope>
	    </dependency>

	</dependencies>
</project>
