<?xml version="1.0" encoding="utf-8"?>

<mule 
${xmlNamespace.reqRespService}

	<!-- TODO: Add service specific definitions here -->
<% if (transformerType=="JAVA") { %>
    <custom-transformer name="${lowercaseJavaService}RequestTransformer"  class="${javaPackage}.${lowercaseJavaService}.${capitalizedJavaService}RequestTransformer"/>
    <custom-transformer name="${lowercaseJavaService}ResponseTransformer" class="${javaPackage}.${lowercaseJavaService}.${capitalizedJavaService}ResponseTransformer"/>
<% } else { %>     
	<smooks:transformer name="${lowercaseJavaService}RequestTransformer"  configFile="/transformers/${service}-request-transformer.xml"/>
	<smooks:transformer name="${lowercaseJavaService}ResponseTransformer" configFile="/transformers/${service}-response-transformer.xml"/>
<% } %> 

<!-- 
    <flow name="${service}-flow">
<% if (inboundTransport=="SOAP") { %>
        <inbound-endpoint
            address="servlet://${dollarSymbol}{${uppercaseService}_INBOUND_URI}"
            exchange-pattern="request-response"
            transformer-refs="logReqIn"
            responseTransformer-refs="createSoapFaultIfException logRespOut">
        </inbound-endpoint>
        <cxf:proxy-service 
            service="sampleService"
            wsdlLocation="classpath:/schemas/org/soitoolkit/refapps/sd/sample/sampleService.wsdl" 
            namespace="urn:org.soitoolkit.refapps.sd.sample.wsdl:v1">
        </cxf:proxy-service>
<% } %> 
		<request-reply timeout="${dollarSymbol}{SERVICE_TIMEOUT_MS}">
<% if (outboundTransport=="JMS") { %>
			<outbound-endpoint address="jms://${dollarSymbol}{${uppercaseService}_REQUEST_QUEUE}"  transformer-refs="objToStr ${lowercaseJavaService}RequestTransformer strToJms logReqOut" />
			<inbound-endpoint  address="jms://${dollarSymbol}{${uppercaseService}_RESPONSE_QUEUE}" transformer-refs="logRespIn jmsToStr ${lowercaseJavaService}ResponseTransformer"/>
		</request-reply>
<% } %> 
    </flow>
 -->

	<model name="${service}-model">
	
		<custom-exception-strategy class="org.soitoolkit.commons.mule.error.ServiceExceptionStrategy"/>

		<service name="${service}-service">
            <inbound>
<% if (inboundTransport=="SOAP") { %>
		        <inbound-endpoint
		            address="servlet://${dollarSymbol}{${uppercaseService}_INBOUND_URI}"
		            exchange-pattern="request-response"
		            transformer-refs="logReqIn"
		            responseTransformer-refs="createSoapFaultIfException logRespOut">
			        <cxf:proxy-service 
			            service="sampleService"
			            wsdlLocation="classpath:/schemas/org/soitoolkit/refapps/sd/sample/sampleService.wsdl" 
			            namespace="urn:org.soitoolkit.refapps.sd.sample.wsdl:v1">
			        </cxf:proxy-service>
		        </inbound-endpoint>
<% } %> 
            </inbound>

			<outbound>
				<pass-through-router>
<% if (outboundTransport=="JMS") { %>
                    <outbound-endpoint address="jms://${dollarSymbol}{${uppercaseService}_REQUEST_QUEUE}" transformer-refs="objToStr ${lowercaseJavaService}RequestTransformer strToJms logReqOut" exchange-pattern="request-response"/>
                    <reply-to address="jms://${dollarSymbol}{${uppercaseService}_RESPONSE_QUEUE}" />                                                             
<% } %> 
				</pass-through-router>
			</outbound>
<% if (outboundTransport=="JMS") { %>
            <async-reply timeout="${dollarSymbol}{SERVICE_TIMEOUT_MS}">
                <inbound-endpoint address="jms://${dollarSymbol}{${uppercaseService}_RESPONSE_QUEUE}" transformer-refs="logRespIn jmsToStr ${lowercaseJavaService}ResponseTransformer"/>
                <single-async-reply-router/>
            </async-reply>      
<% } %> 
		</service>
	</model>
    
</mule>
