<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.2.0]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2010-12-30T15:51:27.647+01:00]
[soi-toolkit.gen.artifactId=dealernetwork]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soitoolkit</groupId>
    <artifactId>soitoolkit</artifactId>
    <version>0.6.1-M3</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>org.soitoolkit.refapps.dealernetwork</groupId>
  <artifactId>soitoolkit-refapps-dealernetwork-schemas</artifactId>
  <packaging>jar</packaging>
  <name>soitoolkit-refapps-dealernetwork-schemas</name>
	
	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${project.version}</version>
      <!--
      <version>${soitoolkit.version}</version>
      -->
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
              
								<wsdlOption>
									<wsdl>${schema.path}/org/soitoolkit/refapps/dealernetwork/CreateOrderService.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.createorder.wsdl:v1=org.soitoolkit.refapps.dealernetwork.createorder.wsdl.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.createorder.schema:v1=org.soitoolkit.refapps.dealernetwork.createorder.schema.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.commontypes.schema:v1=org.soitoolkit.refapps.dealernetwork.commontypes.schema.v1</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/org/soitoolkit/refapps/dealernetwork/StartOrderProcess-jaxb-only.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.startorderprocess.schema:v1=org.soitoolkit.refapps.dealernetwork.startorderprocess.schema.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.commontypes.schema:v1=org.soitoolkit.refapps.dealernetwork.commontypes.schema.v1</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${schema.path}/org/soitoolkit/refapps/dealernetwork/ShippingRequest-jaxb-only.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.shippingrequest.schema:v1=org.soitoolkit.refapps.dealernetwork.shippingrequest.schema.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:org.soitoolkit.refapps.dealernetwork.commontypes.schema:v1=org.soitoolkit.refapps.dealernetwork.commontypes.schema.v1</extraarg>
									</extraargs>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
</project>
