<?xml version="1.0" encoding="utf-8"?>

<mule 
${xmlNamespace.onewayService}
  <!-- TODO: Add service specific definitions here -->
  
	<custom-transformer class="org.soitoolkit.commons.mule.log.LogTransformer"
		name="logArchiveOut" doc:name="Log archive events">
		<spring:property name="logType" value="archive-out"/>
		<spring:property name="jaxbContext" ref="jaxbContext"/>
		<spring:property name="extraInfo">
			<spring:map>
				<spring:entry key="archiveFilename" value="#[flowVars['archiveFilename']]"/>
			</spring:map>
		</spring:property>
	</custom-transformer>
  
<% if (transformerType=="EE_DATAMAPPER") { %>
  <!-- Example DataMapper-config:  
  <data-mapper:config name="mapping1_grf" transformationGraphPath="mapping1.grf"
      doc:name="mapping1_grf"></data-mapper:config>
  -->
<% } %>
  
  <flow name="${service}-process-service" doc:name="${service}-process-service">
    <jms:inbound-endpoint connector-ref="${jmsInboundConnector}"
        queue="${dollarSymbol}{${uppercaseService}_IN_QUEUE}"
        transformer-refs="logMsgIn" doc:name="JMS in">
      <jms:transaction action="ALWAYS_BEGIN"/>
    </jms:inbound-endpoint>
    
    <expression-component doc:name="Propagate correlation Id to outbound">
        message.outboundProperties[org.soitoolkit.commons.mule.core.PropertyNames.SOITOOLKIT_CORRELATION_ID] =
            message.inboundProperties[org.soitoolkit.commons.mule.core.PropertyNames.SOITOOLKIT_CORRELATION_ID]
    </expression-component>
    <!-- propagate originalFilename to outbound-->
    <expression-component doc:name="Propagate filename">
        message.outboundProperties[org.mule.transport.file.FileConnector.PROPERTY_ORIGINAL_FILENAME] =
            message.inboundProperties[org.mule.transport.file.FileConnector.PROPERTY_ORIGINAL_FILENAME]
    </expression-component>
    
    <set-variable variableName="archiveFilename" value="${dollarSymbol}{${uppercaseService}_ARCHIVE_FILENAME_INBOUND}" doc:name="Set archive file name"/>
    <file:outbound-endpoint
        path="${dollarSymbol}{${uppercaseService}_ARCHIVE_FOLDER}"
        transformer-refs="logArchiveOut"
        outputPattern="#[flowVars['archiveFilename']]" doc:name="Archive inbound file"/>

    <!-- BEGIN TRANSFORMATION -->

<% if (transformerType=="EE_DATAMAPPER") { %>
    <!-- Example DataMapper-config:
    <data-mapper:transform config-ref="mapping1_grf" doc:name="DataMapper"></data-mapper:transform>
    -->
    <logger doc:name="### DATAMAPPER PLACEHOLDER - DROP IN AND REPLACE ME! ###" message="DATAMAPPER PLACEHOLDER" level="DEBUG"/>
<% } else { %>
    <!--
    Note: Aim for the transformer to explicitly handle any character encoding
    from/to binary (byte[]) format and let the rest of the flow handle binary
    payload only to avoid encoding issues (like having automatic conversion from
    String to default encoding).
    -->
    <custom-transformer doc:name="Transform message"
        class="${javaPackage}.${lowercaseJavaService}.process.${capitalizedJavaService}Transformer"/>
<% } %>
    <!-- END TRANSFORMATION -->

    <set-variable variableName="archiveFilename" value="${dollarSymbol}{${uppercaseService}_ARCHIVE_FILENAME_OUTBOUND}" doc:name="Set archive file name"/>
    <file:outbound-endpoint
        path="${dollarSymbol}{${uppercaseService}_ARCHIVE_FOLDER}"
        transformer-refs="logArchiveOut"
        outputPattern="#[flowVars['archiveFilename']]" doc:name="Archive outbound file"/>        
    
    <jms:outbound-endpoint connector-ref="${jmsOutboundConnector}"
        queue="${dollarSymbol}{${uppercaseService}_OUT_QUEUE}"
        transformer-refs="logMsgOut" doc:name="JMS out">
      <jms:transaction action="ALWAYS_JOIN"/>
    </jms:outbound-endpoint>
    

    <custom-exception-strategy class="org.soitoolkit.commons.mule.error.ServiceExceptionStrategy"/>
    
  </flow>

</mule>