<?xml version="1.0" encoding="utf-8"?>

<mule 
${xmlNamespace.common}

  <spring:beans>
	  <!-- Import required mule config files that are loaded from other jar-files on the classpath, e.g. agp-core.jar, since they can't be loaded from the mule-deploy.properties file -->
	  <spring:import resource="classpath:aggregating-services-common.xml" />
	  <spring:import resource="classpath:aggregating-service.xml" />
	
	  <!-- Load property files in three steps, here we only specify the third step that is specific for each aggregating service, see agp/src/main/app/aggregating-services-common.xml for the other two steps... -->
	  
	  <!-- 3. Replacement for org.springframework.beans.factory.config.PropertyPlaceholderConfigurer
	       that supports decrypting encrypted property values -->
	  <spring:bean class="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer" id="propertyConfigurer">
	    <spring:constructor-arg ref="configurationEncryptor"/>
	    <spring:property name="ignoreResourceNotFound" value="true"/>
	    <spring:property name="locations">
	      <spring:list>
	        <spring:value>classpath:${configPropertyFile}.properties</spring:value>
	        <spring:value>classpath:${configPropertyFile}-override.properties</spring:value>
	      </spring:list>
	    </spring:property>
	  </spring:bean>
    </spring:beans>

</mule>