<?xml version="1.0" encoding="utf-8"?>

<mule 
	xmlns="http://www.mulesource.org/schema/mule/core/2.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:file="http://www.mulesource.org/schema/mule/file/2.2"
	xmlns:sftp="http://www.mulesource.org/schema/mule/sftp/2.2"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.mulesource.org/schema/mule/core/2.2 http://www.mulesource.org/schema/mule/core/2.2/mule.xsd
		http://www.mulesource.org/schema/mule/file/2.2 http://www.mulesource.org/schema/mule/file/2.2/mule-file.xsd
		http://www.mulesource.org/schema/mule/sftp/2.2 http://www.mulesource.org/schema/mule/sftp/2.2/mule-sftp.xsd">

	<!-- TODO: Add service specific definitions here -->
    <custom-transformer name="${service}Transformer" class="${javaPackage}.${lowercaseService}.${capitalizedService}Transformer"/>

	<model name="${service}-model">
	
		<service name="${service}-sender-service">
			<inbound>
				<sftp:inbound-endpoint
					name="${service}-inbound-endpoint"
					address="sftp://${dollarSymbol}{${uppercaseService}_SENDER_SFTP_ADDRESS}"
					pollingFrequency="${dollarSymbol}{${uppercaseService}_SENDER_POLLING_MS}"
					sizeCheckWaitTime="${dollarSymbol}{${uppercaseService}_SENDER_SIZECHECK_MS}"
					tempDir="sending"
					useTempFileTimestampSuffix="true"
					archiveDir="${dollarSymbol}{${uppercaseService}_ARCHIVE_FOLDER}"
					archiveTempReceivingDir="receiving"
					archiveTempSendingDir="sending"
					transformer-refs="logMsgIn">
					<file:filename-wildcard-filter pattern="*.*"/>
				</sftp:inbound-endpoint>			
			</inbound>
			<outbound>
				<pass-through-router>
					<outbound-endpoint address="vm://${service}-service" />
				</pass-through-router>
			</outbound>					
		</service>
		
		<service name="${service}-restart-from-archive-service">
			<inbound>
				<file:inbound-endpoint
					path="${dollarSymbol}{${uppercaseService}_ARCHIVE_FOLDER}/restart"
					moveToDirectory="${dollarSymbol}{${uppercaseService}_ARCHIVE_FOLDER}"
					pollingFrequency="${dollarSymbol}{${uppercaseService}_ARCHIVE_RESTART_POLLING_MS}"
				/>
			</inbound>
			<outbound>
				<pass-through-router>
					<outbound-endpoint address="vm://${service}-service" />
				</pass-through-router>
			</outbound>
		</service>		
		
		<service name="${service}-receiver-service">
			<inbound>
				<inbound-endpoint address="vm://${service}-service"/>
			</inbound>
			<outbound>
				<pass-through-router>
					<sftp:outbound-endpoint
						name="${service}-outbound-endpoint"
						address="sftp://${dollarSymbol}{${uppercaseService}_RECEIVER_SFTP_ADDRESS}"
						outputPattern="#[ORIGINALNAME]"
						tempDir="receiving"
						useTempFileTimestampSuffix="true"
						duplicateHandling="addSeqNo"
						transformer-refs="${service}Transformer logMsgOut"/>
				</pass-through-router>
			</outbound>
		</service>
		
	</model>

</mule>