package ${javaPackage}.${lowercaseJavaService};

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.StringTokenizer;

import org.mule.api.transformer.TransformerException;
import org.mule.transformer.AbstractTransformer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ${capitalizedJavaService}ImportToDbTransformer extends AbstractTransformer {

	private static final Logger log = LoggerFactory.getLogger(${capitalizedJavaService}ImportToDbTransformer.class);
	
    public ${capitalizedJavaService}ImportToDbTransformer()
    {
        super();
        this.registerSourceType(String.class);
        setReturnClass(Map.class);
    }

    /**
	 * Simplest possible transformer that ...
	 */
	@Override
    @SuppressWarnings("unchecked")
	protected Object doTransform(Object src, String encoding) throws TransformerException {

		StringTokenizer st = new StringTokenizer((String)src, "=");
		String id    = st.nextToken();
		String value = st.nextToken();

		Map map = new HashMap();
        map.put("ID", id);
        map.put("VALUE", value);
		return map;
	}
}