<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %-30C - %m%n" />
		</layout>
	</appender>

	<appender name="ROLLINGFILE" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="${dollarSymbol}{app.home}/${artifactId}/logs/log4j.log" />
		<param name="MaxFileSize" value="1000KB" />
		<param name="MaxBackupIndex" value="3" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %-30C - %m%n" />
		</layout>
	</appender>

	<!--
		Loglevels: {OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL} See:
		http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
	-->

	<logger name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<level value="TRACE" />
	</logger>

	<logger name="org.springframework.core.io.support.PropertiesLoaderSupport">
		<level value="INFO" />
	</logger>

	<logger name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader">
		<level value="INFO" />
	</logger>

	<logger name="org.mule.model.seda">
		<level value="INFO" />
	</logger>
	<logger name="org.mule.MuleServer">
		<level value="INFO" />
	</logger>
	<logger name="org.mule.DefaultMuleContext">
		<level value="INFO" />
	</logger>
	<logger name="org.mule.component.simple.LogComponent">
		<level value="INFO" />
	</logger>

	<logger name="org.soitoolkit.commons">
		<level value="INFO" />
	</logger>
	
	<logger name="${javaPackage}">
		<level value="INFO" />
	</logger>


	<!-- Message logging -->
	<logger name="org.soitoolkit.commons.mule.messageLogger">
		<level value="INFO" />
	</logger>
	
	<root>
		<priority value="WARN" />
		<appender-ref ref="CONSOLE" />
		<!--
		<appender-ref ref="ROLLINGFILE"/>
		-->
	</root>
</log4j:configuration>
