<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
    
	<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
	<artifactId>soitoolkit-mule-3.1.2-dependencies</artifactId>
	<name>${project.artifactId}</name>

	<properties>
        <xercesImpl.version>2.9.1</xercesImpl.version>
<!--        
		<spring.version>3.0.3.RELEASE</spring.version>
		<cxf-gen.version>2.3.1</cxf-gen.version>
-->		
		<mule.version>3.1.2</mule.version>
<!--		
		<cxf.version>2.3.1</cxf.version>
		<jaxb-api.version>2.1</jaxb-api.version>		
		<jaxb-impl.version>2.1.10</jaxb-impl.version>
-->		
<!-- 
		<activemq.version>5.5.0</activemq.version>
		<!- - NOTE: XBean version must be in sync with ActiveMQ version - ->
        <xbean.version>3.7</xbean.version>
 -->
        <activemq.version>5.2.0</activemq.version>
        <!-- NOTE: XBean version must be in sync with ActiveMQ version -->
        <xbean.version>3.4</xbean.version>
        
		<mule-transport-restlet.version>1.3</mule-transport-restlet.version>
		<mule-module-commonretrypolicies>3.0.0</mule-module-commonretrypolicies>
    	<!-- Used by servlet-api-2.5 -->
		<jetty.version>6.1.11</jetty.version>
	</properties>

	<dependencies>

 		<!-- Required by Mule MMC Agent - - >
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
 		</dependency>
		<dependency>
		    <groupId>com.mulesource.mmc</groupId>
		    <artifactId>mule-mmc-agent</artifactId>
		    <version>${mule.version}</version>
		</dependency>
-->

	      <dependency>
	         <groupId>xerces</groupId>
	         <artifactId>xercesImpl</artifactId>
             <version>${xercesImpl.version}</version>
	      </dependency>

		<!-- Spring framework -->
<!--
#174: why are we declaring these? the necessary spring-dependencies are referenced by mule-dependencies!	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
-->
		<!-- Mule ESB - core -->
		<!-- Start with a explicit dependency to the dreadful jug.osgi dependency -->
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug.osgi</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.safehaus.jug</groupId>
		        <artifactId>jug</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-launcher</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<!--
				Needs to be in the compile scope since commons-mule contains a base
				class, AbstractTestCase, that depends on this module
			-->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		  <!-- commonretrypolicies from muleforge:
			  http://www.mulesoft.org/documentation/display/COMMONRETRYPOLICIES/Home
			  version 2.2.1 is for mule 2.2.x -->
			<groupId>org.mule.modules</groupId>
			<artifactId>commonretrypolicies</artifactId>
			<version>${mule-module-commonretrypolicies}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.safehaus.jug</groupId>
		        <artifactId>jug</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>

		<!-- Mule ESB Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-ftp</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-jersey</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-email</artifactId>
			<version>${mule.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.mule.transports</groupId>
	      <artifactId>mule-transport-jdbc</artifactId>
	      <version>${mule.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-quartz</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-restlet</artifactId>
			<version>${mule-transport-restlet.version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.safehaus.jug</groupId>
		        <artifactId>jug</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-sftp</artifactId>
			<version>${mule.version}</version>
		</dependency>

		<!-- FIXME. Temporary dep to jsch until mulesoft update sftp-transport to use central maven repo -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
        </dependency>

		<!-- Dependencies for JAXB -->
<!--		
#174: why are we declaring these? can't we rely on the one's brought in by CXF?

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
-->
		<!-- Dependencies for the servlet transport -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Dependencies for the JMS transport-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!--  Required to be able to configure a embedded AMQ-broker in spring-config-files -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>

		<!-- Dependencies for the CXF transport-->
<!--
#174: why are we declaring these? the necessary cxf-dependencies are referenced by mule-dependencies!
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
-->

        <!-- TODO: MULE ESB 2.2.1 -> 2.2.5 --> 
<!--
#174: continued ...
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
-->
    
    <!-- JDBC production dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
    
	</dependencies>
</project>
