<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
		<artifactId>soitoolkit-superpom</artifactId>
		<version>0.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit.commons.components</groupId>
	<artifactId>soitoolkit-commons-log</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1</version>
	<name>soitoolkit-commons-log</name>
	
	<scm>
		<connection>scm:svn:https://soi-toolkit.googlecode.com/svn/commons/components/commons-log/tags/REL-0.1.1</connection>
		<developerConnection>scm:svn:https://soi-toolkit.googlecode.com/svn/commons/components/commons-log/tags/REL-0.1.1</developerConnection>
		<url>https://soi-toolkit.googlecode.com/svn/commons/components/commons-log/tags/REL-0.1.1</url>
	</scm>

	<dependencies>
		<!-- For the Log4j logevent appenders -->
		<dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-schemas</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>