<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=${soitoolkitVersion}]
[soi-toolkit.gen.type=war]
[soi-toolkit.gen.createDate=${xmlTimestamp}]
[soi-toolkit.gen.artifactId=${artifactId}]
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${parentPom}</artifactId>
		<version>${version}</version>
	</parent>
	
	<artifactId>${webProject}</artifactId>
	<packaging>war</packaging>
	<name>${webProject}</name>

	<dependencies>
		<dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${serviceProject}</artifactId>
            <version>${dollarSymbol}{project.version}</version>
		</dependency>
	</dependencies>

</project>