<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Licensed to the soi-toolkit project under one or more contributor license 
	agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The soi-toolkit project licenses 
	this file to You under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>2.0.0-M6</version>
		<relativePath>../../../../pom.xml</relativePath>
	</parent>
	<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
	<artifactId>soitoolkit-mule-3.7.0-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<mule.version>3.7.0</mule.version>
		<mule.apikit.version>1.7.2</mule.apikit.version>
		<activemq.version>5.6.0</activemq.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<jasypt.version>1.8</jasypt.version>
		<jaxb.version>2.1.9</jaxb.version>
		<jtds.version>1.2.4</jtds.version>
		<lmax.disruptor.version>3.3.0</lmax.disruptor.version>
		<log4j2.version>2.1</log4j2.version>
		<slf4j.version>1.7.7</slf4j.version>
		<!-- NOTE: XBean version must be in sync with ActiveMQ version -->
		<xbean.version>3.9</xbean.version>
	</properties>
	<!-- setup/debug of dependencies: dump all dependencies for inspection into
		dir target/dependency -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- BEGIN: Extra dependencies (not found in Mule CE distribution) -->
		<!--	mule api kit -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.apikit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<!-- make sure apikit doesn't contribute with the wrong version of mule-dependencies -->
				<exclusion>
					<groupId>org.mule</groupId>
					<artifactId>mule-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mule.transports</groupId>
					<artifactId>mule-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mule.modules</groupId>
					<artifactId>mule-module-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mule.modules</groupId>
					<artifactId>mule-module-spring-config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--	jasypt: support for encrypted properties -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--	activemq: JMS-driver and JMS-test support -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.fuse-extra</groupId>
					<artifactId>fusemq-leveldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.mqtt-client</groupId>
					<artifactId>mqtt-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--	activemq: xbean required to be able to configure a embedded AMQ-broker
		in spring-config-files -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>
		<!--	JDBC production dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<!-- END: Extra dependencies (not found in Mule CE distribution) -->
		<!-- BEGIN: Mule CE distribution dependencies -->
		<!-- mule logging dependencies -->
		<!--	exclude commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!--	slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--	log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!--	log4j2: disruptor required for asynch-loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${lmax.disruptor.version}</version>
		</dependency>
		<!-- mule dependencies -->
		<dependency>
			<groupId>org.mule.distributions</groupId>
			<artifactId>mule-standalone</artifactId>
			<version>${mule.version}</version>
			<type>pom</type>
			<exclusions>
				<!-- exclude mule libs for standalone mule container-->
				<!--
				<exclusion>
					<groupId>org.mule.modules</groupId>
					<artifactId>mule-module-boot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mule.modules</groupId>
					<artifactId>mule-module-launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mule.modules</groupId>
					<artifactId>mule-module-reboot</artifactId>
				</exclusion>
				-->
				<!-- exclude libs not found in Mule distribution -->
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ftpserver</groupId>
					<artifactId>ftpserver-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ftpserver</groupId>
					<artifactId>ftplet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sshd</groupId>
					<artifactId>sshd-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		control dependency versions by declaring explicit dependencies
		-->

		<!-- jffi: Mule-3.7.0 brings in a SNAPSHOT version of the native-lib, which might cause problems -->
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jffi</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jffi</artifactId>
			<version>1.2.9</version>
			<classifier>native</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- END: Mule CE distribution dependencies -->
	</dependencies>
</project>
