<?xml version="1.0" encoding="UTF-8"?>
<mule 
${xmlNamespace.servicesOnlyConfig}

    <spring:beans>
	    <!-- Connectors and endpoints that that are specific for different config-files (local unit-test, integration-test or production environments) -->
    	<!-- TODO: Add import of connector specific configuration files here as required -->
        <spring:import resource="classpath:soitoolkit-mule-jms-connector-activemq-external.xml"/>
<% if (jdbc) { %>
		<spring:import resource="classpath:${artifactId}-jdbc-connector.xml"/>
        <spring:import resource="classpath:soitoolkit-mule-jdbc-datasource.xml"/>
<% } %>  
        <spring:import resource="classpath:${artifactId}-common.xml"/>
<!-- FIXME. MULE STUDIO.
        <spring:import resource="classpath:services/*-service.xml"/>
-->
        <spring:import resource="classpath:./*-service.xml"/>
    </spring:beans>

</mule>