# TODO: Add security related properties here...

<% if (jdbc) { %>
# Properties for the default soitoolkit-jdbc-connector's that require username/password
# See ${configPropertyFile}.properties for more jdbc-connector properties
# TODO: Update to reflect your settings
SOITOOLKIT_JDBC_USR=APP
SOITOOLKIT_JDBC_PWD=pwd
<% } %>  

<% if (ftp) { %>
# Properties for the ftp-transport
# TODO: Update to reflect your settings
SOITOOLKIT_FTP_USERNAME=${defaultFtpUsername}
SOITOOLKIT_FTP_PASSWORD=${defaultFtpPassword}
<% } %>  

<% if (sftp) { %>
# Properties for the default soitoolkit-sftp-connector
# Values below valid for embedded sftp-server - do not change
# TODO: Update to reflect your settings in an override-properties file
SOITOOLKIT_SFTP_USERNAME=${defaultSftpUsername}
SOITOOLKIT_SFTP_IDENTITYFILE=${defaultSftpIdentityFile}
SOITOOLKIT_SFTP_IDENTITYFILE_PASSPHRASE=${defaultSftpIdentityPassphrase}
<% } %>


# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)?timeout=10000
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

<% if (imap) { %>
# Default check frequency for reading e-mail using the imap-transport
IMAP_CHECK_FREQUENCY_MS=3000
<% } %>

<% if (pop3) { %>
# Default check frequency for reading e-mail using the pop3-transport
POP3_CHECK_FREQUENCY_MS=3000
<% } %>

<% if (jdbc) { %>
# Properties for the generic soitoolkit-mule-jdbc-connector.xml.
# TODO: Update to reflect your settings
# For Derby:
# (see soitoolkit-mule-jdbc-datasource.xml for how to setup other databases, e.g. MySQL, SQL Server or Oracle)
# (see soitoolkit-mule-jdbc-xa-datasource-derby-external.xml for example of setup of XA DataSources)
SOITOOLKIT_JDBC_DATABASE=${artifactId}Db
SOITOOLKIT_JDBC_HOST=localhost
SOITOOLKIT_JDBC_PORT=1527
SOITOOLKIT_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
SOITOOLKIT_JDBC_URL=jdbc:derby://${dollarSymbol}{SOITOOLKIT_JDBC_HOST}:${dollarSymbol}{SOITOOLKIT_JDBC_PORT}/${dollarSymbol}{SOITOOLKIT_JDBC_DATABASE};create=true

SOITOOLKIT_JDBC_CON_POLLING_MS=1000
SOITOOLKIT_JDBC_CON_POOL_INIT_SIZE=1
SOITOOLKIT_JDBC_CON_POOL_MAX_ACTIVE=10
SOITOOLKIT_JDBC_CON_POOL_MAX_IDLE=10
<% } %>  

