<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.2.1-SNAPSHOT]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2010-12-30T17:23:47.889+01:00]
[soi-toolkit.gen.artifactId=sample]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
<!-- 
	<parent>
		<groupId>org.soitoolkit.commons.poms</groupId>
		<artifactId>soitoolkit-default-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
 -->
	<parent>
		<groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>2.0.0-M6-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

	<groupId>org.soitoolkit.refapps.sd</groupId>
	<artifactId>soitoolkit-refapps-sample-schemas</artifactId>
    <packaging>jar</packaging>
    <name>soitoolkit-refapps-sample-schemas</name>

	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
              
                                <wsdlOption>
                                    <wsdl>${schema.path}/org/soitoolkit/refapps/sd/sample/sampleService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:org.soitoolkit.refapps.sd.sample.wsdl:v1=org.soitoolkit.refapps.sd.sample.wsdl.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:org.soitoolkit.refapps.sd.sample.schema:v1=org.soitoolkit.refapps.sd.sample.schema.v1</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <wsdlOption>
                                    <wsdl>${schema.path}/org/soitoolkit/refapps/sd/crudSample/crudSampleService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:org.soitoolkit.refapps.sd.crudsample.wsdl:v1=org.soitoolkit.refapps.sd.crudsample.wsdl.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:org.soitoolkit.refapps.sd.crudsample.schema:v1=org.soitoolkit.refapps.sd.crudsample.schema.v1</extraarg>
                                    </extraargs>
                                </wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
</project>
