package ${javaPackage}.${lowercaseJavaService};

import java.util.StringTokenizer;

import org.mule.api.transformer.TransformerException;
import org.mule.transformer.AbstractTransformer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
<% if (outboundTransport=="RESTHTTP") { %>
import org.soitoolkit.commons.mule.jaxb.JaxbUtil;
import org.soitoolkit.refapps.sd.sample.schema.v1.SampleResponse;
<% } %>
public class ${capitalizedJavaService}ResponseTransformer extends AbstractTransformer {

	private static final Logger log = LoggerFactory.getLogger(${capitalizedJavaService}ResponseTransformer.class);
<% if (outboundTransport=="RESTHTTP") { %>
	private static final JaxbUtil jaxbUtil = new JaxbUtil(SampleResponse.class);
<% } %>
	/**
	 * Simplest possible transformer that ...
	 */
	@Override
	protected Object doTransform(Object src, String encoding) throws TransformerException {

<% if (outboundTransport=="SOAPHTTP") { %>
		log.debug("Transforming payload: {}", src);
		
		return src;
<% } else if (outboundTransport=="RESTHTTP") { %>
		log.debug("Transforming payload: {}", src);

		SampleResponse request = new SampleResponse();
		request.setValue(src.toString());
		String xml = jaxbUtil.marshal(request);
		return xml;
		
<% } else { %>
		StringTokenizer st = new StringTokenizer((String)src, ",");
		String msgType = st.nextToken().trim();
		String value = st.nextToken().trim();

		String xml = null;
		
		if (msgType.equals("msg-0001-resp")) {
			xml = 
			"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>" +
			"<sampleResponse xmlns=\"urn:org.soitoolkit.refapps.sd.sample.schema:v1\">" +
			"<value>" + value + "</value>" +
			"</sampleResponse>";

		} else if (msgType.equals("msg-error")) {
			
			String errorMessage = value;
			xml = createSoapFault(errorMessage);
			
		} else {

			String errorMessage = "Unknown message type: " + msgType;
			xml = createSoapFault(errorMessage);

		}

		return xml;
<% } %>
	}

	private String createSoapFault(String errorMessage) {
		return 
		"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>" +
		"<soap:Fault xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">" + 
		"<faultcode>soap:Server</faultcode>" + 
		"<faultstring>" + errorMessage + "</faultstring>" + 
		"</soap:Fault>";
	}
}