<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
    
	<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
	<artifactId>soitoolkit-mule-3.1.0-dependencies</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<cxf-gen.version>2.3.0</cxf-gen.version>
		<mule.version>3.1.0</mule.version>
		<cxf.version>2.3.0</cxf.version>
		<jaxb-api.version>2.1</jaxb-api.version>		
		<jaxb-impl.version>2.1.10</jaxb-impl.version>

<!--
		<activemq.version>5.3.2</activemq.version>
-->
		<activemq.version>5.2.0</activemq.version>
		<!-- NOTE: XBean version must be in sync with ActiveMQ version -->
        <xbean.version>3.4</xbean.version>

<!-- 
        Mule ESB CE versions
		<mule.version>2.2.1</mule.version>
		<cxf.version>2.1.2</cxf.version>
 -->
    
		<mule-transport-jersey.version>1.1.3</mule-transport-jersey.version>
		<mule-module-commonretrypolicies>3.0.0</mule-module-commonretrypolicies>
		<jersey.version>1.0</jersey.version>
	    <derby.version>10.6.2.1</derby.version>
    	<hsql.version>1.8.0.7</hsql.version>
		<jetty.version>6.1.11</jetty.version>    	
	</properties>

	<dependencies>

 		<!-- Required by Mule MMC Agent - - >
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
 		</dependency>
		<dependency>
		    <groupId>com.mulesource.mmc</groupId>
		    <artifactId>mule-mmc-agent</artifactId>
		    <version>${mule.version}</version>
		</dependency>
-->

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Mule ESB - core -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<!--
				Needs to be in the compile scope since commons-mule contains a base
				class, AbstractTestCase, that depends on this module
			-->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		  <!-- commonretrypolicies from muleforge:
			  http://www.mulesoft.org/documentation/display/COMMONRETRYPOLICIES/Home
			  version 2.2.1 is for mule 2.2.x -->
			<groupId>org.mule.modules</groupId>
			<artifactId>commonretrypolicies</artifactId>
			<version>${mule-module-commonretrypolicies}</version>
		</dependency>
			

		<!-- Mule ESB Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-ftp</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
			<version>${mule.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jersey</artifactId>
			<version>${mule-transport-jersey.version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-email</artifactId>
			<version>${mule.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.mule.transports</groupId>
	      <artifactId>mule-transport-jdbc</artifactId>
	      <version>${mule.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-quartz</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-sftp</artifactId>
			<version>${mule.version}</version>
		</dependency>

		<!-- Dependencies for JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>

		<!-- Dependencies for the servlet transport -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Dependencies for the Jersey transport-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Dependencies for the JMS transport-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!--  Required to be able to configure a embedded AMQ-broker in spring-config-files -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>
    
		<!-- Dependencies for the CXF transport-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

        <!-- TODO: MULE ESB 2.2.1 -> 2.2.5 --> 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>

    <!--
      JDBC test dependencies.
      TODO: these should really have test-scope, see:
      http://code.google.com/p/soi-toolkit/issues/detail?id=61
    -->
	<!-- JDBC Driver used for embedded in-memory tests -->
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsql.version}</version>
	</dependency>
	<!-- JDBC Driver used for standalone tests -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>${derby.version}</version>
    </dependency>
    
    <!-- JDBC production dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
    
	</dependencies>
</project>
