<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions 
	name="${sd.wsdl}"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:sd="${sd.schemaNamespace}"
	xmlns="${sd.wsdlNamespace}" 
	targetNamespace="${sd.wsdlNamespace}">

	<wsdl:types>
		<xsd:schema>
			<xsd:import 
				namespace="${sd.schemaNamespace}"
            	schemaLocation="${sd.schema}.xsd"/>
		</xsd:schema>
	</wsdl:types>

<% sd.operations.each { op -> %>
	<wsdl:message name="${op.wsdlRequestMessage}">
		<wsdl:part name="parameters" element="sd:${op.schemaRequestElement}" />
	</wsdl:message>
	<wsdl:message name="${op.wsdlResponseMessage}">
		<wsdl:part name="parameters" element="sd:${op.schemaResponseElement}"/>
	</wsdl:message>
<% } %>
	
    <wsdl:message name="Fault">
       <wsdl:part name="fault" element="sd:faultInfo"/>
    </wsdl:message>
	
	<wsdl:portType name="${sd.wsdlPortType}">

<% sd.operations.each { op -> %>
		<wsdl:operation  name="${op.wsdlOperation}">
			<wsdl:input  message="${op.wsdlRequestMessage}"/>
			<wsdl:output message="${op.wsdlResponseMessage}"/>
			<wsdl:fault name="fault" message="Fault"/>
		</wsdl:operation>
<% } %>
	</wsdl:portType>
	
	<wsdl:binding name="${sd.wsdlBinding}" type="${sd.wsdlPortType}">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

<% sd.operations.each { op -> %>
		<wsdl:operation name="${op.wsdlOperation}">
			<soap:operation soapAction="${op.wsdlSoapAction}"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
		</wsdl:operation>
<% } %>
	</wsdl:binding>

	<wsdl:service name="${sd.wsdlService}">
		<wsdl:port name="${sd.wsdlPort}" binding="${sd.wsdlBinding}">
			<soap:address location="http://localhost:8080/services/${sd.wsdlService}/v1"/>
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>