<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.1.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit.commons.components</groupId>
	<artifactId>soitoolkit-commons-log</artifactId>
	<name>soitoolkit-commons-log</name>


	<dependencies>
		<!-- For the Log4j logevent appenders -->
		<dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>