<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.5.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit.commons.components</groupId>
	<artifactId>soitoolkit-commons-mule</artifactId>
	<name>soitoolkit-commons-mule</name>
	<url>http://soi-toolkit.org</url>

    <properties>
        <hornetq.version>2.2.5.Final</hornetq.version>
        <netty.version>3.2.3.Final</netty.version>
    </properties>
    
   	<dependencies>
    <!-- The SOI-toolkit default Mule-version with dependencies -->
    <dependency>
      <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
      <artifactId>soitoolkit-mule-3.3.0-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>      
    </dependency>
    
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-test-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <!-- #61: can't be test-scope since we have code in src/main depending on this ... -->
      <scope>provided</scope>      
    </dependency>
  
		<dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- For the MonitorRestService -->
		<dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Logging using the slf4j api on top of log4j 1.2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      <version>4.8.2</version>
      <!-- #61: can't be test-scope since we have code in src/main depending on this ... -->
			<!--
				Needs to be in the compile scope since commons-mule contains a base
				class, AbstractTestCase, that depends on this module
			-->      
      <scope>provided</scope>      
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId>
			<version>1.3.1</version>
      		<scope>provided</scope>      
		</dependency>

		<!--  Can't be test-scope since src/main/java/org/soitoolkit/commons/mule/test/ServletContainerWithMuleReceiverServlet.java depends on it -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>provided</scope>
			<version>6.1.11</version>
		</dependency>

	    <!-- HornetQ Client -->
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-core-client</artifactId>
	        <version>${hornetq.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-jms</artifactId>
	        <version>${hornetq.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.netty</groupId>
	        <artifactId>netty</artifactId>
	        <version>${netty.version}</version>
	    </dependency>
	            
	    <!-- HornetQ Embedded Server -->
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-spring-integration</artifactId>
	        <version>${hornetq.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.hornetq</groupId>
	        <artifactId>hornetq-core</artifactId>
	        <version>${hornetq.version}</version>
	        <scope>test</scope>
	    </dependency>  

	</dependencies>
</project>
