<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soitoolkit.tools.generator.eclipse</groupId>
    <artifactId>soitoolkit-generator-eclipse-plugin</artifactId>
    <version>0.6.2-SNAPSHOT</version>
  </parent>

  <groupId>org.soitoolkit.tools.generator.eclipse</groupId>
  <artifactId>soi_toolkit_generator_plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <!-- TODO: Can't get this dependencies to affect the classpath that the tycho-compiler-plugin use resulting in compile errors -->
  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.tools.generator</groupId>
      <artifactId>soitoolkit-generator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.commons.components</groupId>
      <artifactId>soitoolkit-commons-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>  
  
</project>
