<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>0.6.1-M5-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soitoolkit.tools.generator</groupId>
  <artifactId>soitoolkit-generator</artifactId>
  <packaging>jar</packaging>

  <name>soitoolkit-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.7.2</version>
	</dependency>

	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.7</version>
	</dependency>

      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
    </dependency>

    <dependency>
		<groupId>org.soitoolkit.commons.components</groupId>
		<artifactId>soitoolkit-commons-xml</artifactId>
		<version>${project.version}</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
    
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*GeneratorTest.java</exclude>
						<!-- FIXME: GroovyGeneratorUtilTest.java fails on CloudBees so we skip it for now, have to go back to this one later on when wrapping up 0.5.0... -->
						<exclude>org/soitoolkit/tools/generator/GroovyGeneratorUtilTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <profiles>
        <profile>
            <id>runGeneratorTests</id>
            <build>
                <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*GeneratorTest.java</include>
							</includes>
							<excludes>
								<!-- FIXME: GroovyGeneratorUtilTest.java fails on CloudBees so we skip it for now, have to go back to this one later on when wrapping up 0.5.0... -->
								<exclude>org/soitoolkit/tools/generator/GroovyGeneratorUtilTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
