<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
      <groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
		<version>2.0.0-M6-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soitoolkit.tools.generator</groupId>
  <artifactId>soitoolkit-generator-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>soitoolkit-generator-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	
	
    <dependency>
	  <groupId>org.soitoolkit.tools.generator</groupId>
	  <artifactId>soitoolkit-generator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
