<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Licensed to the soi-toolkit project under one or more contributor license 
	agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The soi-toolkit project licenses 
	this file to You under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.soitoolkit</groupId>
		<artifactId>soitoolkit</artifactId>
	  <version>0.6.1-M3</version>
	  <relativePath>../../../../pom.xml</relativePath>
	</parent>

	<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
	<artifactId>soitoolkit-mule-3.4.0-ee-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<mule.version>3.4.0</mule.version>
	</properties>

	<dependencies>
	  <!--
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
		</dependency>
    -->
    
    <!--
    DataMapper dependencies.
    See Mule-EE support portal knowledgebase article #00000767 for setup.
    See KB article #00000709 on how to populate the Maven-repo with Mule-EE dependencies for DataMapper.
    -->
    <!--
    NOTE: separate maven-deploy:
    sardine is a Mule-EE dependecy needed for test execution with DataMapper.
    It isn't populated in the repo with the default mule-ee-script, use:
    
    cd mule-enterprise-standalone-3.4.0/lib/opt
    export REPO_URL=http://MY_REPO_MANAGER_HOST/repo/content/repositories/thirdparty
    export REPO_ID=thirdparty
    mvn deploy:deploy-file -Durl=$REPO_URL -DrepositoryId=$REPO_ID -Dfile=sardine-248.jar -DgroupId=com.googlecode.sardine -DartifactId=sardine -Dversion=248 -Dpackaging=jar
    
    For local repo:
    export REPO_URL=file:///Users/username/.m2/repository
    -->
    <dependency>
      <groupId>com.googlecode.sardine</groupId>
      <artifactId>sardine</artifactId>
      <version>248</version>
    </dependency>
    <dependency>
      <groupId>com.cloveretl</groupId>
      <artifactId>cloveretl-engine</artifactId>
      <version>${mule.version}</version> <!-- version for Mule 3.4.0, Mule 3.3.x had CloverETL-version inconsistent with the Mule-version -->
      <exclusions>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j-normalizer_transliterator</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.schlichtherle</groupId>
          <artifactId>truelicense</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.sardine</groupId>
          <artifactId>sardine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.muleesb.modules</groupId>
      <artifactId>mule-module-data-mapper</artifactId>
      <version>${mule.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.mulesoft.licm</groupId>
          <artifactId>licm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.schlichtherle</groupId>
          <artifactId>truelicense</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.schlichtherle</groupId>
          <artifactId>truexml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- truelicense: Mule 3.4.0 comes packaged with 1.29 but that can't be downloaded from a public repo -->
    <dependency>
      <groupId>de.schlichtherle.truelicense</groupId>
      <artifactId>truelicense-core</artifactId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.licm</groupId>
      <artifactId>licm</artifactId>
      <version>1.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>de.schlichtherle</groupId>
          <artifactId>truelicense</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.schlichtherle</groupId>
          <artifactId>truexml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.muleesb.modules</groupId>
      <artifactId>mule-module-boot-ee</artifactId>
      <version>${mule.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.mulesoft.licm</groupId>
          <artifactId>licm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	</dependencies>

</project>
