<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Mule Web App for ${teststubWebProject}</display-name>

	<!-- TODO: For each integration component to be deployed by this war add add a dependency like:
	           (This example is for integration component abc)
	    <param-value>abc-config.xml</param-value>
	    
	    NOTE: The parameter value is a comma separated field, e.g. specify the following for two configuration files:
	    <param-value>abc-config.xml, def-config.xml</param-value>
	-->
	<context-param>
	    <param-name>org.mule.config</param-name>
	    <param-value>${artifactId}-teststubs-only-config.xml</param-value>
	</context-param>

  	<context-param>
	        <param-name>mule.serverId</param-name>
	        <param-value>${teststubWebProject}</param-value>
	</context-param>

	<context-param>
		<param-name>log4j.configuration.key</param-name>
		<param-value>${dollarSymbol}{app.home}/${artifactId}/config/log4j.xml</param-value>
	</context-param>

	<context-param>
		<param-name>log4j.configuration.watch.disable</param-name>
		<param-value>true</param-value>
	</context-param>

	<listener>
		<listener-class>org.soitoolkit.commons.log.web.Log4jLoaderListener</listener-class>
	</listener>
	<listener>
	    <listener-class>org.mule.config.builders.MuleXmlBuilderContextListener</listener-class>
	</listener>

	<servlet>
	    <servlet-name>myMuleServlet</servlet-name>
	    <servlet-class>org.mule.transport.servlet.MuleReceiverServlet</servlet-class>
	    <load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
	    <servlet-name>myMuleServlet</servlet-name>
	    <url-pattern>/services/*</url-pattern>
	</servlet-mapping>

</web-app>