<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="GetAggregatedRequestActivities-teststub-config">
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:aggregating-services-common.xml"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="id" value="propertyConfigurer"/>
            <property name="name"/>
            <property name="class" value="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="ref" value="configurationEncryptor"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="ignoreResourceNotFound"/>
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="locations"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="auxiliary;index" value="6"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;wrapIn" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property name="" value="classpath:GetAggregatedRequestActivities-config.properties"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                        <property name="auxiliary;index" value="8"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;2">
                        <property name="" value="classpath:GetAggregatedRequestActivities-config-override.properties"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                        <property name="auxiliary;index" value="9"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#2">
        <properties>
            <property name="resource" value="classpath:teststub-services/*-teststub-service.xml"/>
            <property name="auxiliary;index" value="10"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
</mule-configuration>
