<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="GetAggregatedRequestActivities-common">
    <global-element type="http://www.springframework.org/schema/beans/import" name="Import" entity-id="Import#1">
        <properties>
            <property value="classpath:aggregating-services-common.xml" name="resource"/>
            <property value="2" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="2" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="2" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/import" name="Import" entity-id="Import#2">
        <properties>
            <property value="classpath:aggregating-service.xml" name="resource"/>
            <property value="3" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="3" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="3" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property value="propertyConfigurer" name="id"/>
            <property name="name"/>
            <property value="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="4" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="4" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="4" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="4" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="4" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property value="configurationEncryptor" name="ref"/>
                <property value="5" name="auxiliary;wrapIn"/>
                <property value="5" name="auxiliary;index"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="ignoreResourceNotFound" name="name"/>
                <property value="true" name="value"/>
                <property value="6" name="auxiliary;wrapIn"/>
                <property value="6" name="auxiliary;index"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property value="locations" name="name"/>
                <property value="7" name="auxiliary;wrapIn"/>
                <property value="7" name="auxiliary;index"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property value="8" name="auxiliary;wrapIn"/>
                    <property value="8" name="auxiliary;index"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property value="classpath:GetAggregatedRequestActivities-config.properties" name=""/>
                        <property value="9" name="auxiliary;wrapIn"/>
                        <property value="9" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;2">
                        <property value="classpath:GetAggregatedRequestActivities-config-override.properties" name=""/>
                        <property value="10" name="auxiliary;wrapIn"/>
                        <property value="10" name="auxiliary;index"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
</mule-configuration>
