Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soi_toolkit_generator_plugin
Bundle-SymbolicName: soi_toolkit_generator_plugin; singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: soi_toolkit_generator_plugin.Activator
Bundle-Vendor: Callista Enterprise AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/groovy-all-1.7.2.jar,
 lib/groovy-engine.jar,
 .,
 lib/soitoolkit-commons-xml-0.5.0-SNAPSHOT.jar,
 lib/soitoolkit-generator-0.5.0-SNAPSHOT.jar
