Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soi_toolkit_generator_plugin
Bundle-SymbolicName: soi_toolkit_generator_plugin; singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: soi_toolkit_generator_plugin.Activator
Bundle-Vendor: Callista Enterprise AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/groovy-all-1.7.2.jar,
 lib/groovy-engine.jar,
 .
